<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Otus Homework View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OtusHomeworkViewController" customModule="OtusHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Nikolay.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-sU-zgF">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjf-sU-zgF" secondAttribute="height" multiplier="1:1" id="xzU-5o-3hl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nikolay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmD-A4-3K6">
                                <rect key="frame" x="8" y="611" width="414" height="36"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.97254901959999995" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmD-A4-3K6" firstAttribute="bottom" secondItem="rjf-sU-zgF" secondAttribute="bottom" constant="-8" id="A4I-th-xbV"/>
                            <constraint firstAttribute="trailing" secondItem="rjf-sU-zgF" secondAttribute="trailing" id="FgG-hO-9cw"/>
                            <constraint firstItem="rjf-sU-zgF" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="L7Y-Oz-vwn"/>
                            <constraint firstItem="rjf-sU-zgF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="OYC-5O-VZv"/>
                            <constraint firstItem="UmD-A4-3K6" firstAttribute="leading" secondItem="rjf-sU-zgF" secondAttribute="leading" constant="8" id="bVn-kS-fBN"/>
                            <constraint firstItem="rjf-sU-zgF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="e3y-Nj-fJy"/>
                            <constraint firstItem="UmD-A4-3K6" firstAttribute="trailing" secondItem="rjf-sU-zgF" secondAttribute="trailing" constant="8" id="zR0-Gb-1uK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nikolay.jpg" width="640" height="640"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
